<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output new -- >
    <link href="css/ionic.app.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

   <!-- new  css applied rohit
   <link rel='stylesheet' type='text/css' href='css/stylesheet.css' />
   <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>	-->


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filter.js"></script>


     <!-- new  js applied rohit
    <script src="js/script.js"></script>
     <script src="js/jquery-ui.min.js"></script>-->




  </head>

  <body ng-app="BBJExport">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
